<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Туры в рассрочку");
?>
<section>
    <div class="section__container container">
        <p>
        Уважаемые туристы, наша компания совместно с основным банком партнером HOME CREDIT BANK рады предложить Вам услуги по предоставлению рассрочки на туры!
        Рассрочка предоставляется на 3 месяцев без переплат и на 6 месяцев (на условиях банка)! Выгодные условия на приобретение туров!
        </p>
        Условия рассрочки:
        <p>
        выберите понравившийся тур на сайте
        оставьте на него заявку
        оплатите 50% от стоимости тура
        Необходимые документы:
        </p>
        <p>
        Только(!) Паспорт гражданина РФ
        Порядок получения рассрочки
        </p>
        <p>
        необходимо подобрать тур на нашем сайте
        оставить на него заявку
        отправить нам на почту копию паспорта и контактный телефон
        с Вами связывается сотрудник банка для уточнения и подтверждения данных
        после утверждения рассрочки банком оплатить 50% от стоимости тура в нашем офисе
        В 97% случаях гарантированное предоставление услуги рассрочки банком!
        Мы делаем все, чтобы отдых был гораздо доступнее для наших клиентов!</p>
        <p>
        По вопросам Вы можете обратиться к менеджерам по телефону +7 (812) 385-68-68
        </p>
    </div>
</section>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>