<?
$aMenuLinks = Array(
	Array(
		"Главная", 
		"/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Отзывы", 
		"/reviews", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Вакансии", 
		"/vacancies", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Реквизиты и способы оплаты", 
		"/requisites", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Контакты", 
		"/adress", 
		Array(), 
		Array(), 
		"" 
	)
);
?>