<?
$sSectionName = 'Главная';
$arDirProperties = array(
	'title' => 'Турфирма "ЗаПутевкой"',
	'description' => 'Официальный сайт турфирмы в Санкт-Петербурге с удобным поиском туров по туроператорам',
	'keywords' => 'туристическая фирма, туристические услуги, бронирование туров, подбор тура',
	'robots' => 'index, follow'
);
?>