<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("title", "Турфирма «ЗаПутевкой.рф» - Вакансии");
$APPLICATION->SetTitle("Вакансии");
?>
        <div class="section__container container">
          <div class="content content_page">
            <p>Крупная федеральная сеть туристических агентств «ЗаПутёвкой.рф» приглашает на работу активного и успешного Менеджера по туризму!</p>
            <p>В связи с открытием новых офисов, нам нужны сотрудники, умеющие работать на потоке клиентов!</p>
            <p> <strong>Желание зарабатывать много- ОБЯЗАТЕЛЬНО!</strong></p>
            <p> <strong>Опыт работы в агентских продажах (только туризм) от 1 года, кандидаты без опыта на данную вакансию не рассматриваются.</strong></p>
            <p><strong>Обязанности:</strong></p>
            <p>
              - Подбор тура по запросу клиентов, продажи.<br>
              - Оформление сопутствующих документов.
              
            </p>
            <p><strong>Условия:</strong></p>
            <p>
              - Высокий доход: стабильный оклад + высокий процент от продаж + премии + бонусы.<br>
              - Соблюдения ТК РФ (социальный пакет‚ в т.ч. оплачиваемый отпуск‚ больничный).<br>
              - 23 офиса в СПб, 9 офисов в Москве, 1 офис в Екатеринбурге, все у с метро – работа рядом с домом.<br>
              - Большой поток клиентов круглый год.<br>
              - Молодой‚ дружный коллектив и лояльное руководство. Удобные графики работы (4/2, 5/2).<br>
              - Участие в рекламных турах, презентациях, форумах за счёт компании.<br>
              - Обучение, тренинги, профессиональный и карьерный рост.<br>
              - Корпоративные выезды и мероприятия.
              
            </p>
            <p><strong>Требования:</strong></p>
            <p>
              - Опыт работы по профилю от 1 года.<br>
              - Знание основных туристических направлений, поисковых систем, онлайн-бронирования.<br>
              - Общительность, приветливость.<br>
              - Опыт рекламных туров и самостоятельных путешествий приветствуется.
              
            </p>
            <p><strong>Тип занятости:</strong></p>
            <p>- Полная занятость, сменный график</p>
            <p><strong>Контактные телефоны для кандидатов:</strong></p>
            <p>
              +7 (911) 917-01-25, Наталия<br>
              +7 (931) 209-79-19, Ксения
              
              		
            </p>
          </div>
        </div><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>