<div class="step">
    <div class="step__state"><strong>3</strong><span>шаг</span>
    </div>
    <div class="step__title">
        <h3 class="caption">Ознакомьтесь с условием оферты
        </h3>
    </div>
    <ul class="list-count">
        <li class="list-count__item">
            <p>
                На указанный адрес электронной почты вам будет
                выслано письмо с адресованной офертой в виде договора,
                в котором уже будут автоматически внесены все данные
                в отношении клиента и участников тура, а так же будет
                присвоен индивидуальный номер заказа, который будет
                соответствовать номеру договора.
            </p>
        </li>
        <li class="list-count__item">
            <p>
                Заказчик обязан внимательно прочитать текст присланного
                договора, проверить правильность данных заказчика и
                участников тура (данные которых вводились при
                оформлении заявки).
            </p>
        </li>
        <li class="list-count__item">
            <p>
                Осуществление заказчиком оплаты означает акцепт
                полученного договора (адресной оферты) и всех условий,
                указных в нем, что в соответствии со ст.ст. 161, 434,
                438 ГК приравнивается к заключению договора в
                письменной форме. Акцепт должен быть осуществлен не
                позднее 12 часов с момента получения договора, в
                противном случае оферта считается отозванной
                Турагентством.
            </p>
        </li>
        <li class="list-count__item">
            <p>
                После акцептирования договора (осуществления оплаты),
                права и обязательства сторон регулируется
                непосредственно самим договором.
            </p>
        </li>
        <li class="list-count__item">
            <p>
                Всю необходимую информацию и соответствующие материалы
                в отношении выбранного туристского продукта Компания
                присылает Туристу на его электронную почту после
                осуществления акцепта.
            </p>
        </li>
    </ul>
    <form class="form">
        <label class="checkbox">
            <input type="checkbox" name="USE_PD"/>
            <div class="checkbox__box">
            </div>
            <div class="checkbox__content">
                <p>С условиями оферты ознакомлен и принимаю</p>
            </div>
        </label>
        <div class="form__submit form__submit_flex">
            <button class="button button_highlight button_size-wide" data-step-button="prev" onclick="CheckOrder(2,this)"><span>Предыдущий шаг</span></button>
            <button class="button button_highlight button_size-wide" onclick="CreateOrder()"><span>Оплатить</span></button>
        </div>
    </form>
</div>