<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("description", "Официальный сайт турфирмы в Санкт-Петербурге. Реквизиты туристического агентства ЗаПутевокй.рф");
$APPLICATION->SetPageProperty("title", "Турфирма ЗаПутевкой.рф. Реквизиты туристического агентства ЗаПутевкой.рф");
$APPLICATION->SetTitle("Реквизиты и Способы оплаты");
?>
    <div class="section__container container">
        <div class="content content_page">
            <p><strong>Способы оплаты: </strong></p>
            <ul>
              <li>Наличными в офисах компании (сохраняйте все чеки и бланки строгой отчетности)</li>
              <li>Оплата безналичным способом с помощью банковской карты в офисах компании</li>
              <li>Оформление тура в рассрочку/кредит</li>
              <li>Онлайн-оплата на сайте: запутевкой.рф/oplatit-on-layn</li>
              <li>Оплата по сформированному счету на реквизиты компании</li>
            </ul>
            <p><strong>
                Внимание! Не производите переводы денежных средств на карты/реквизиты 
                физических лиц и на реквизиты сторонних организаций, сохраняйте чеки и 
                бланки строгой отчетности.
                </strong></p>
            <p><strong>Юр. адрес компании и реквизиты: </strong></p>
            <p>ООО "Версаль"</p>
            <p>
              ИНН 7805682327<br>
              КПП 780501001<br>
              ОГРН 1167847358250
              
            </p>
            <p>
              198255 г. Санкт-Петербург, пр. Ветеранов, д.52, кор.1, лит. Б, пом. 5-Н<br>
              тел. +7 (812) 386-06-86
              
            </p>
            <p>
              Р/с № 40701810902100000589<br>
              в ОАО АКБ «АВАНГАРД»,<br>
              К/с 30101810000000000201 БИК 044525201 
              
              
              
              		
            </p>
          </div>
    </div><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>